<!DOCTYPE html>
<html>

<head>
	<title>Julia Aceves</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="home_style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	

</head>

<body>
	<div class="container">
	
		<div class="head-container">
			<h1>Julia Aceves</h1><hr>
		</div>
		
		<br>
		<!---------Navigation Carousel------------> 
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<a href="aboutme.html">Overview</a>
					</div>

					<div class="item">
						<a href="resume.html">Resume</a>
					</div>
    
					<div class="item">
						<a href="samples.html">Design Samples</a>
					</div>

					<div class="item">
						<a href="user_research.html">UX/UI</a>
					</div>
					
					<div class="item">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			 <!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<hr>
	<!--------------Footer--------------->
	<footer>
	<div class="foot_container">
		<h6>Copyright &copy; 2015 Julia Aceves All rights reserved.</h6>
	</div>
	</footer>
</body>


</html>
	
	